# MyBlogApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/luliming/app/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: bg_icon_preview.xml  grid_pattern.xml  ic_history.xml  ic_launcher_foreground.xml  ic_link.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_shortcut.xml  dialog_go_to.xml  dialog_main_menu.xml  item_history.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
deploy/: app-update.json
